<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="start"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp"
    android:textAllCaps="false"
    android:textColor="#000000"
    android:textSize="20sp"
    tools:text="Tip 1" />
