<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_master">

    <fragment
        android:id="@+id/fragment_master"
        android:name="com.swvl.lintsample.master.MasterFragment"
        android:label="@string/label_master"
        tools:layout="@layout/fragment_master">
        <action
            android:id="@+id/action_fragment_master_to_fragment_detail"
            app:destination="@id/fragment_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.swvl.lintsample.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="tip_id"
            app:argType="integer" />
    </fragment>

</navigation>
